# FlowMeet

./: .gitignore  FlowMeet.sln
FlowMeet.Server/: FlowMeet.Server.csproj  FlowMeet.Server.http  Program.cs  appsettings.json
FlowMeet.Server/Controllers/: AuthController.cs  AuthorizedApiController.cs  DashboardController.cs  EventController.cs  GroupController.cs  MeetingController.cs  NotificationsController.cs  PlanningController.cs  ProfileController.cs  SocialController.cs  UserStateController.cs
FlowMeet.Server/Data/: AppDbContext.cs
FlowMeet.Server/Migrations/: 20260203104133_InitialCreate.Designer.cs  20260203104133_InitialCreate.cs  20260414071112_AddCreatedDateToGroups.Designer.cs  20260414071112_AddCreatedDateToGroups.cs  20260423000000_AddNotificationsAndPasswordReset.cs  20260430000000_AddUserStateRhythmFields.cs  20260503000000_AddNotificationDispatchedAt.cs  20260504000000_AddBaseScheduleOccurrenceExceptions.cs  20260505000000_AddBaseScheduleEntryVersioning.cs  20260505010000_AddEmailVerificationMeetingManagement.cs  20260507000000_DropUserAvatarUrl.cs  20260509141030_DropPasswordResetTokens.Designer.cs  20260509141030_DropPasswordResetTokens.cs  AppDbContextModelSnapshot.cs
FlowMeet.Server/Properties/: launchSettings.json
FlowMeet.Server/Services/: AuthService.cs  DashboardInsightsService.cs  EventService.cs  GroupService.cs  IAuthService.cs  IDashboardInsightsService.cs  IEmailService.cs  IEventService.cs  IGroupService.cs  IMeetingService.cs  INotificationService.cs  IPlanningService.cs  IProfileService.cs  ISocialService.cs  IUserStateService.cs  MeetingService.cs  NotificationDispatchService.cs  NotificationService.cs  PlanningService.cs  ProfileService.cs  (+5 more)
(+96 files in other folders)
